NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://kevinlego2009:yu0903528@kanbas.l1o3h.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas

